<html>
    <head>
    <!-- REFERENCES HERE -->
        <style type="text/css">
            table, td, th {
              border: 1px solid #ddd;
              text-align: left;
            }

            table {
              border-collapse: collapse;
              width: 80%;
              margin: 0px auto;
            }

            th, td {
              padding: 15px;
            }
            #container
            {
                margin: auto;
                width:100%;
            }
            #header
            {
                background: seashell;
                height: 75px;
                margin: auto;
            }
            #logo
            {
                width: 100px;
                height: 50px;
                padding:5px;
            }
            #main
            {
                width:75%;
                margin: 0px auto;
            }
            #inside_main
            {
                width:80%;
                margin: 0px auto;
            }

            p.hint
            {
                font-style: italic;
                color: black;
            }
            #description
            {
                color: aqua;
            }
            #address-box1, #address-box2
            {
                width:80%;
                height: 30px;
                margin: 10px 0px 0px 5px;
                padding:5px;
            }
            #submit{
                margin-top: 10px;
                width:16%;
                margin-left:76%;
                height:30px;
                color: black;
            }
            #address-box{
                padding-left: 10px;
            }

            .element::-webkit-input-placeholder
            {
                font-style: italic;
                font-weight: bold;
            }

        </style>
        <!-- <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBv3Rvlo0Ym8JKk0lIcD-QLwQh5800NcgM&libraries=places"></script> -->
        <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDwm4wquvboQY0vkucT3UfLDrnpDfMuqC4&libraries=places, geometry"></script>
        <script type="text/javascript">

            var address_lists;
            var autocomplete, service;
            var address1, address2;
            var resultList1, resultList2;
            var user_location1, user_location2;
            window.onload = function() {
                address_lists = [];
                initAutocomplete();
            };

            var ajax = {};
            ajax.x = function () {
                if (typeof XMLHttpRequest !== 'undefined') {
                    return new XMLHttpRequest();
                }
                var versions = [
                    "MSXML2.XmlHttp.6.0",
                    "MSXML2.XmlHttp.5.0",
                    "MSXML2.XmlHttp.4.0",
                    "MSXML2.XmlHttp.3.0",
                    "MSXML2.XmlHttp.2.0",
                    "Microsoft.XmlHttp"
                ];

                var xhr;
                for (var i = 0; i < versions.length; i++) {
                    try {
                        xhr = new ActiveXObject(versions[i]);
                        break;
                    } catch (e) {
                    }
                }
                return xhr;
            };

            ajax.send = function (url, callback, method, data, async) {
                if (async === undefined) {
                    async = true;
                }
                var x = ajax.x();
                x.open(method, url, async);
                x.onreadystatechange = function () {
                    if (x.readyState == 4) {
                        callback(x.responseText)
                    }
                };
                if (method == 'POST') {
                    x.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
                }
                x.send(data)
            };

            ajax.get = function (url, data, callback, async) {
                var query = [];
                for (var key in data) {
                    query.push(encodeURIComponent(key) + '=' + encodeURIComponent(data[key]));
                }
                ajax.send(url + (query.length ? '?' + query.join('&') : ''), callback, 'GET', null, async)
            };

             function initAutocomplete() {
                // Create the autocomplete object, restricting the search to geographical
                // location types.
                //  alert("triggered the essential method");
                 attachAutoComplete('address-box1');
                 attachAutoComplete('address-box2');

            }

            function attachAutoComplete(id)
            {
                autocomplete = new google.maps.places.Autocomplete(
                   (document.getElementById(id)),
                    {types: ['geocode']});

                // When the user selects an address from the dropdown, populate the address
                // fields in the form.
            }


            function getRealEstateAgencies()
            {
              fulllist = [];
                 resultList1 = [];
                 html = document.getElementById('result');
                 html.innerHTML = "<tr><th>Name</th><th>Address</th><th>Phone Number</th><th>Rating</th></tr>";
                 resultList2 = [];
                 user1 = [];
                 user2 = [];
                 address1 = (document.getElementById('address-box1').value).replace(/ /g,"+");
                 address2 = (document.getElementById('address-box2').value).replace(/ /g,"+");
                 console.log('https://maps.googleapis.com/maps/api/geocode/json?address='+address1+'&key=AIzaSyBv3Rvlo0Ym8JKk0lIcD-QLwQh5800NcgM')
                 ajax.get('https://maps.googleapis.com/maps/api/geocode/json?address='+address1+'&key=AIzaSyBv3Rvlo0Ym8JKk0lIcD-QLwQh5800NcgM',{},function(res){
                   user1['lat'] = JSON.parse(res).results[0].geometry.location.lat;
                   user1['lon'] = JSON.parse(res).results[0].geometry.location.lng;
                 }, false);
                 ajax.get('https://maps.googleapis.com/maps/api/geocode/json?address='+address2+'&key=AIzaSyBv3Rvlo0Ym8JKk0lIcD-QLwQh5800NcgM',{},function(res){
                   user2['lat'] = JSON.parse(res).results[0].geometry.location.lat;
                   user2['lon'] = JSON.parse(res).results[0].geometry.location.lng;
                 }, false);

                service = new google.maps.places.PlacesService(map);
                service.nearbySearch({
                  location :new google.maps.LatLng(user1['lat'],user1['lon']),
                  "radius" : 1000,
                  "types" : ['real_estate_agency']
                }, function(res, status){
                  for(i=0;i<res.length;i++){
                    var map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: -33.866, lng: 151.196},
                      zoom: 15
                    });
                    console.log(res[i]);
                    var service = new google.maps.places.PlacesService(map);
                    service.getDetails({
                      placeId: res[i].place_id
                    }, function(place, status) {
                      if(place != null && fulllist.indexOf(place.place_id)==-1)
                      {
                        fulllist.push(place.place_id);
                        if(place.rating == undefined)
                          place.rating = "Not Available";
                        html.innerHTML += "<tr><td>"+place.name+'</td><td>'+place.formatted_address+'</td><td>'+place.formatted_phone_number+'</td><td>'+place.rating+'</td></tr>'
                        // document.getElementById('result').innerHTML += "<p>"+place.formatted_address+"---"+place.formatted_phone_number+"---"+place.name+"</p>"
                      }
                    });
                  }
                });

                service.nearbySearch({
                  location :new google.maps.LatLng(user2['lat'],user2['lon']),
                  "radius" : 1000,
                  "types" : ['real_estate_agency']
                }, function(res, status){
                  for(i=0;i<res.length;i++){
                    var map = new google.maps.Map(document.getElementById('map'), {
                      center: {lat: -33.866, lng: 151.196},
                      zoom: 15
                    });
                    console.log(res[i]);
                    var service = new google.maps.places.PlacesService(map);
                    service.getDetails({
                      placeId: res[i].place_id
                    }, function(place, status) {
                      if(place != null && fulllist.indexOf(place.place_id)==-1)
                      {
                        fulllist.push(place.place_id);
                        html.innerHTML += '<tr><td>'+place.name+'</td><td>'+place.formatted_address+'</td><td>'+place.formatted_phone_number+'</td><td>'+place.rating+'</td></tr>'
                        // document.getElementById('result').innerHTML += "<p>"+place.formatted_address+"---"+place.formatted_phone_number+"---"+place.name+"</p>"
                      }
                    });
                  }
                });

                // html.innerHTML += "</table>"
            }

        </script>
    </head>
    <body>

        <div id = "container" >
            <div id = "header" >
                <div id = "logo-bar">
                    <img id = "logo" src="logo.png" text="Amne">
                </div>
            </div>
            <div id ="main">
              <div id="inside_main">
                <div id="description">
                    <h1>
                        Get the nearest real estate agencies near you,
                    </h1>
                    <p class = "hint">Please provide two different addresses to search....</p>
                </div>

                <div id="input">
                    <div>
                        <label for="address-box1">Address - 1</label>
                        <input id="address-box1" placeholder="first address...." onFocus="getLocation()" type="text" />
                    </div>
                    <div>
                        <label for="address-box2">Address - 2</label>
                        <input id="address-box2" placeholder="second address...." onFocus="getLocation()" type="text" />
                    </div>

                    <p><button id="submit" onclick="getRealEstateAgencies()">Search</button></p>
                    <div id="map">
                        <p>results here</p>
                    </div>
                    <div>
                      <table id="result">
                      </table>
                    </div>
                </div>
              </div>
            </div>
        </div>

    </body>
</html>
